.titulo__template--a span
  font-size: 20px
.titulo-principal__numero span
  color: $color-sistema-texto 
.barra-avance__boton--regresar i
  color: #111e61 
.boton:active *, .boton--sm:active *, .boton:focus *, .boton--sm:focus *, .boton:hover *, .boton--sm:hover * 
  color: #fff !important;
 
.titulo-img h5
  font-weight: 500

.bloque-texto-a.color-secundario
  background-position: center
  background-size: cover

.color-principal2 
  background-color: #f0d4d5
.color-rosa
  background-color: #f0d3d3 
.color-amarillo
  background-color: #FFF5A2   
.fondo-suave  
  background-color: #f7e8e8
  padding: 5px 12px
.cajon.color-acento-contenido
  background-color: #FFF5A2

.tarjeta-avatar-b.tarjeta-iconos2 img
  min-width: 12%
  max-width: 12% 

.linea-tiempo-d__item--selected .tarjeta--gris
  background-color: #FFF5A2

.lista-ol--cuadro__vineta span
  color: $color-sistema-texto 
.lista-morada .lista-ol--cuadro__vineta
  background-color: #20287A
.lista-morada .lista-ol--cuadro__vineta span
  color: $white  

.tabs-sin-icono .tabs-b__tab__title
  font-size: 1em
  padding: 15px 10px

.letras-pequenas span
  font-size: 0.7em

img.imagen-dentro
  min-width: 80% !important
  max-width: 95% !important

.tarjetas-iguales .cajon
  height: 256px  

.title-ico i
  color: #B52426
  margin-right: 10px

.bloque-gris  
  background-color: #E8E8E8 !important

.carousel-indicators 
  margin-bottom: 0rem
.carousel-indicators [data-bs-target]
  background-color: #20287a

.comillas i 
  color: #D64626
  font-size: 27px
.comillas i.fa-quote-left
  margin-right: 10px
.comillas i.fa-quote-right
  margin-left: 10px

.tabla-costos th
  font-size: 18px
  text-align: center
  border-top: 1px solid #e8e8e8

.img-infografica__card--selected p 
  line-height: 17px

@media (max-width: $bp-max-md)
  .tarjeta-avatar-b.tarjeta-iconos2 img
    max-width: 20% 